/* body {
  background-color: #f5f5f5;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
} */

.card-image {
  height: 300px;
  padding: 10px;
  overflow: scroll;
}

.card .card-content {
  padding: 5px;
  border-radius: 0 0 2px 2px;
}

select {
  display: block !important;
}

.itemOne {
  height: 750px;
}

.item {
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: 'Helvetica', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  border-radius: 30px;
  background-color: azure;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.itemOne_card {
  margin: 50px auto;
  height: 80vh;
  width: 60vw;
  background-color: aquamarine;
}

.button_box {
  height: 40px;
}

.description {
  height: 100px;
  overflow: scroll;
}

.regForm {
  margin: 50px;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}

.btn {
  margin: 20px;
}

.favBut,
.delFavBut {
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}

.carts {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-content: center;
  gap: 20px;
}